spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.datasource.username=sa
spring.datasource.password=password

#online
first.datasource.url=jdbc:h2:mem:testdb
first.datasource.driver=org.h2.Driver

#offline
second.datasource.url=jdbc:postgresql://localhost:5432/testdb
second.datasource.driver=org.postgresql.Driver

# Enabling Spring Security
spring.security.user.name=admin
spring.security.user.password=password

task.maximum.number.in.one.status=5